# RetoAutomatizacion

./: build.gradle
src/main/java/co/com/sofka/model/: ContactoModel.java  IngresaModel.java  RegistrerModel.java
src/main/java/co/com/sofka/page/common/: CommonActionsOnPages.java
src/main/java/co/com/sofka/page/page/: ContactarPage.java  ContactarPageCases.java  IngresarPage.java  IngresarPageCases.java  RegistrarPage.java  RegistrarPageCases.java
src/test/java/co/com/sofka/runner/institucionalsublime/: TestContacto.java  TestIngresar.java  TestRegistrar.java
src/test/java/co/com/sofka/setup/: SetupWebUI.java
src/test/java/co/com/sofka/stepdefinition/institucionalsublime/: ContactoStepDefinition.java  IngresarStepDefinition.java  ResgistrarStepDefinition.java
src/test/resources/feature/institucionalsublime/: contacto.feature  ingresar.feature  registro.feature
