plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'co.com.Sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation 'com.sikulix:sikulixapi:2.0.5'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'

    //Cucumber puro.
    implementation 'io.cucumber:cucumber-junit:7.3.2'
    implementation 'io.cucumber:cucumber-java:7.3.2'

    //Cucumber con Serenity BDD.
    //implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityVersion
    //implementation group: 'net.serenity-bdd', name: 'serenity-junit',    version: serenityVersion

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradle.startParameter.continueOnFailure = true